<?php
try
{
    $bdd = new PDO('mysql:host=localhost;dbname=test', 'root', '');
}
catch(Exception $e)
{
        die('Erreur : '.$e->getMessage());
}
$reponse = $bdd->query('SELECT nom_categorie,numero_categorie FROM categorie Group by numero_categorie asc');

while ($donnees = $reponse->fetch())
{
    echo $donnees['nom_categorie'] . '<br />';
}

$reponse->closeCursor();

?>

<?php
try
{
    $bdd = new PDO('mysql:host=localhost;dbname=test', 'root', '');
}
catch(Exception $e)
{
        die('Erreur : '.$e->getMessage());
}
$reponse = $bdd->query('SELECT nom_categorie FROM categorie');
$donnees=$reponse->fetch();
echo $donnees['nom_categorie'] . '<br />';
?>
