<?php
try
{
$bdd = new PDO ('mysql:host=localhost;dbname=test', 'mathieu',''
 );
 } 
catch (Excpetion $e)
{
die('Erreur: ').$e->getmessage());
}

$req = $bdd->prepare('INSERT INTO utilisateur(identifiant, nom, prenom, adresse, adresse_mail, sexe) 
VALUES(:identifiant, :nom, :prenom, :adresse, :adresse_mail, :sexe)');
$req->execute(array(
'identifiant'=> $identifiant,
'nom'=> $nom,
'prenom'=> $prenom,
'adresse'=> $adresse,
'adresse_mail'=> $adresse_mail,
'sexe'=> $sexe
));

 echo 'vous avez bien été ajouté' ;
