.entete
{
	margin-top:20px;
	margin-left: 150px;
    background-color:#FFE4C4; 
    color: black; 
	border-style:solid;
	border-color: #F88E55;
	border-radius: 14px;
	border-left: 7px solid #F88E55;
	border-right: 7px solid #F88E55;
	border-top: 7px solid #F88E55;
	border-bottom: 7px solid #F88E55;
        padding: 12px;
} 
body
{
background-color: silver;
}
li
{
display: inline; 
border: 20px;
background-color:silver;
border-left: 1px solid black;
border-right: 1px solid black;
border-top: 1px solid black;
border-bottom: 1px solid black;
width: 5%;
text-align: center;
}
.logo
{
    height: 100px;
position: absolute;
left: 22px;
top: 20px;
border: solid;
border-radius: 7px;
border-color: #F88E55;
padding: 2px;

}
.nav
{
width: 100%;
position: absolute;
right: 200px;
}
.z1
{
font-family: "Candara";
font-size: larger;
}
.z2
{
font-family: "Candara";
font-size: larger;

}
.z3
{
font-family: "Candara";
font-size: larger;

}
.z4
{
font-family: "Candara";
font-size: larger;

}
.p1
{
font-family: "Candara";
font-style: italic;
}
